<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yelsya Mochamad Yusup Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("image/bg-biru.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}

.background-div {
    background-color: #47d7ff80;
}


p {
    background-color: #1c1b1b;
    color:#fff
}

h2 {
    background-color: #1c1b1b;
    color:#fff
}
header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

nav {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        nav a:hover {
            color: #ccc;
        }
        

main {
    padding: 20px;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    margin: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    max-width: 300px;
}

.item img {
    width: 100%;
    height: auto;
}

buy-button {
    background-color: hsl(133, 88%, 3%);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

buy-button {
    background-color: #218838;
}

footer {    
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

</style>
<body>
    <header>
        <h1>SELAMAT DATANG DI CATZY STORE</h1>
        <nav style="text-align: center;">
            <a href="index.html">Home</a> |
            <a href="contact.html">Contact</a> |
            <a href="about.html">About me</a> |
            <a href="Galeri.html">Galeri</a> 
        </nav>
    </header>

    <main>
        <section class="gallery">
            <article class="item">
                <img src="image/pict1.jpg" alt="FREE FIRE"> 
                <h2>FREE FIRE</h2>
                <p>HARGA 400RIBU</p>
             <a   href="https://wa.me/6285776017596?text=Halo%20saya%20ingin%20membeli%20akun%20free fire%20 dengan harga%20320ribu" class="buy-button">BELI</a>
            </article>

            <article class="item">
                <img src="image/pict2.jpg" alt="FREE FIRE">
                <h2>FREE FIRE</h2>
                <p>HARGA 350RIBU</p>
                <a   href="https://wa.me/6285776017596?text=Halo%20saya%20ingin%20membeli%20akun%20free fire%20 dengan harga%20320ribu" class="buy-button">BELI</a>
            </article>

            <article class="item">
                <img src="image/pict3.jpg" alt="FREE FIRE">
                <h2>MOBILE LEGEND</h2>
                <p>HARGA 800RIBU</p>
                <a   href="https://wa.me/6285776017596?text=Halo%20saya%20ingin%20membeli%20akun%20free fire%20 dengan harga%20320ribu" class="buy-button">BELI</a>
            </article>
        </section>
    </main>
    <script src="script.js"></script>

    <hr>
    <footer style="text-align: center;">
        <p style="color:#fff;background-color: #000;">Copyright &copy; 2024 Yelsya Mochamad Yusup.</p>
    </footer>
    
</body>
</html>